//made by _Zume, i edited some of this.
forward GetDayOfWeek(day, month, year);
public GetDayOfWeek(day, month, year)
{
    	new z_[4];
    	z_[0] = (14 - month) / 12;
	z_[2] = year - z_[0];
 	z_[1] = month + (12 * z_[0]) - 2;
    	z_[3] = (day + z_[2] + (z_[2] / 4) - (z_[2] / 100) + (z_[2] / 400) + (31 * z_[1]) / 12) % 7;
    	if(z_[3] == 0) z_[3] = 7;
    	return z_[3];
}

//
forward GetMaxDaysOfMonth(year, month);
public GetMaxDaysOfMonth(year, month)
{
	if(month == 2) return ((year % 4) == 0) ? (29) : (28);

	new const MaxDayOfMonth[12] = {31, -1, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
	return MaxDayOfMonth[month - 1];
}
